<html>
  <head>
  <style>
      h1{
          color: red;
          background-color: whitesmoke;
        text-align: center;
         }
         h2{
            color: blue; 
            background-color: rgb(192, 186, 186);
            text-align: center;
         }
         h3{
            color: black;
            background: blanchedalmond;
            text-align: center; }
         h4{
            color: brown;
            background: rgb(235, 227, 227);
            text-align: center; }
            h5{
                color: chartreuse;
                background-color: azure;
                text-align: center;
            }
            h6{
                color: deeppink;
                background-color: ghostwhite;
                text-align: center;
            }

  </style>

  </head>
    <body>
    <h1>This is a first html & css program</h1>
    <h2>This is a first html & css program</h2>
    <h3>This is a first html & css program</h3>
    <h4>This is a first html & css program</h4>
    <h5>This is a first html & css program</h5>
    <h6>This is a first html & css program</h6>

    </body>
</html>